<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#100420" />

  <!-- Primary Meta Tags -->
  <title>Loan Summary | P2P Loans — SentFi</title>
  <meta name="title" content="SentFi — The Anti-Scam and Anti-Rugpull Defi Platform" />
  <meta name="description"
    content="SentFI is a  platform, that protects web3 users from scams and supports personal and business loans, p2p commerce, NFT insurance & anti-rug pull for NFT investors." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sentfi.xyz/" />
  <meta property="og:title" content="SentFi — The Anti-Scam and Anti-Rugpull Defi Platform" />
  <meta property="og:description"
    content="SentFI is a  platform, that protects web3 users from scams and supports personal and business loans, p2p commerce, NFT insurance & anti-rug pull for NFT investors." />
  <meta property="og:image" content="https://i.ibb.co/nwQP5rY/image.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://sentfi.xyz/" />
  <meta property="twitter:title" content="SentFi — The Anti-Scam and Anti-Rugpull Defi Platform" />
  <meta property="twitter:description"
    content="SentFI is a  platform, that protects web3 users from scams and supports personal and business loans, p2p commerce, NFT insurance & anti-rug pull for NFT investors." />
  <meta property="twitter:image" content="https://i.ibb.co/nwQP5rY/image.png" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/spacing.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Font Awesome Kit -->
  <script src="https://kit.fontawesome.com/d778668bce.js" crossorigin="anonymous" defer></script>

  <!-- Scripts -->
  <script src="/assets/js/dropdown.js" defer></script>
  <script src="/assets/js/tabSwitch.js" defer></script>
  <script src="/assets/js/faviconChange.js" defer></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-56BGZFVWJM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-56BGZFVWJM");
  </script>
</head>

<body class="page-with-sidebar">
  <header>
    <!-- navbar -->
    <nav class="top-nav px-4">
      <div class="header__logo">
        <a href="/" class="text-decoration-none"><img src="/assets/images/logo.svg" alt="SentFi" /></a>
      </div>
      <div class="header__search relative">
        <input type="text" placeholder="Search for collections" />
        <button type="submit"><img src="/assets/images/search.svg" alt="Search icon" /></button>
      </div>
      <div class="header__cta relative">
        <a title="Profile" href="#" class="dropdown-btn text-decoration-none">
          <img src="/assets/images/profile-icon-1.svg" alt="profile icon" class="profile-icon" />
        </a>
        <div class="navbar-dropdown-content profile-dropdown-content">
          <a href="#">
            <img src="/assets/images/profile-icon-1.svg" alt="profile icon" />
            <span>Account</span>
          </a>
          <a href="#">
            <img src="/assets/images/notifications-icon.svg" alt="notifications icon" />
            <span>Notifications</span>
            <span class="notification-count">1</span>
          </a>
          <a href="#">
            <img src="/assets/images/inbox-icon.svg" alt="inbox icon" />
            <span>Inbox</span>
            <span class="notification-count">1</span>
          </a>
          <a href="#">
            <img src="/assets/images/settings-icon.svg" alt="settings icon" />
            <span>Settings</span>
          </a>
        </div>
        <a title="Wallet" href="javascript:" class="text-decoration-none fw-bold relative">
          <img src="/assets/images/eth-1.svg" alt="ethereum icon" />
          ETH
          <i class="fa-solid fa-chevron-down fa-xs"></i>
        </a>

        <a title="Wallet" href="" class="text-decoration-none">
          <img src="/assets/images/wallet.svg" alt="wallet icon" /></a>
      </div>
    </nav>
    <!-- navbar -->
  </header>
  <!-- sidebar -->
  <aside class="sidebar px-4 py-5">
    <ul class="sidebar__items-container">
      <!-- <li class="hamburger">
          <i class="fa-solid fa-bars fa-lg mb-4"></i>
        </li> -->
      <!-- Sidebar Item -->
      <li class="sidebar__item mt-0">
        <button type="button" class="dropdown-btn">
          <img src="/assets/images/box.svg" alt="box" class="sidebar__icon" />
          Transactions
          <i class="fa-solid fa-chevron-down fa-xs"></i>
        </button>
        <div class="dropdown">
          <ul>
            <li class="mb-3">
              <a> Marketplace </a>
            </li>
            <li class="mb-3">
              <a> Escrow </a>
            </li>
            <li>
              <a> Orders </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Sidebar Item -->
      <li class="sidebar__item">
        <a href="javascript:" class="dropdown-btn">
          <img src="/assets/images/rocket.svg" alt="box" class="sidebar__icon" />
          Launch Mod
          <i class="fa-solid fa-chevron-down fa-xs"></i>
        </a>
      </li>
      <!-- Sidebar Item -->
      <li class="sidebar__item">
        <button type="button" class="dropdown-btn">
          <img src="/assets/images/hand-cash.svg" alt="box" class="sidebar__icon" />
          P2P Loans
          <i class="fa-solid fa-chevron-down fa-xs active-chevron"></i>
        </button>
        <div class="dropdown active-dropdown">
          <ul>
            <li class="mb-3">
              <a href="/p2p-loans/loan-listing/" class="sidebar__link">
                Loan listing
              </a>
            </li>
            <li class="mb-3">
              <a href="#" class="sidebar__link green-text"> Loan summary </a>
            </li>
            <li>
              <a class="sidebar__link"> Funding summary </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Sidebar Item -->
      <li class="sidebar__item">
        <a href="javascript:" class="dropdown-btn">
          <img src="/assets/images/hand-safety.svg" alt="box" class="sidebar__icon" />
          My Insurance
          <i class="fa-solid fa-chevron-down fa-xs"></i>
        </a>
      </li>
      <!-- Sidebar Item -->
      <li class="sidebar__item">
        <a href="javascript:" class="dropdown-btn">
          <img src="/assets/images/piggy-deposit.svg" alt="box" class="sidebar__icon" />
          P2P Exchange
          <i class="fa-solid fa-chevron-down fa-xs"></i>
        </a>
      </li>
      <!-- Sidebar Item -->
      <li class="sidebar__item">
        <a href="javascript:" class="dropdown-btn">
          <img src="/assets/images/exchange-icon.svg" alt="box" class="sidebar__icon" />
          My Deposit
          <i class="fa-solid fa-chevron-down fa-xs"></i>
        </a>
      </li>
      <!-- Sidebar Item -->
      <li class="sidebar__item">
        <a href="javascript:" class="dropdown-btn">
          <img src="/assets/images/hand-coin.svg" alt="box" class="sidebar__icon" />
          Moderator
          <i class="fa-solid fa-chevron-down fa-xs"></i>
        </a>
      </li>
      <!-- Sidebar Item -->
    </ul>
    <!-- Sidebar CTA -->
    <div class="sidebar__cta p-3">
      <p class="pb-2">Connect with us on:</p>
      <ul class="social-icons">
        <li>
          <a href="https://twitter.com/sent_fi" target="_blank" rel="noopener" class="px-3 py-2 my-3">
            <img src="/assets/images/twitter.svg" alt="twitter" class="sidebar__icon" />
            Twitter
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/sent_FI" target="_blank" rel="noopener" class="px-3 py-2 my-3">
            <img src="/assets/images/instagram.svg" alt="instagram" class="sidebar__icon" />
            Instagram
          </a>
        </li>
        <li>
          <a href="https://discord.gg/c2ZaCeGvYQ" target="_blank" rel="noopener" class="px-3 py-2 my-3">
            <img src="/assets/images/discord.svg" alt="discord" class="sidebar__icon" />
            Discord
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <!-- sidebar -->

  <main>
    <section class="verified-collections loan-listing">
      <div class="loan-summary-header mb-4 pb-2">
        <div class="page-title fw-bold">My Loan Summary</div>
        <div class="hero__cta">
          <a href="../loan-listing/create-loan-listing/" class="create-loan-btn me-3">Create loan listing</a>
          <a href="../loan-listing/get-instant-loan/" class="get-loan-btn">Get instant loan</a>
        </div>
      </div>

      <!-- Tabs -->
      <div class="loan-listing__header pb-3 mb-3">
        <a class="tab me-5 active" data-tab-value="#my-listing">
          My listing <span class="notification-count">1</span>
        </a>
        <a href="#" class="tab me-5" data-tab-value="#instant-loan"> Instant loan </a>
        <a href="#" class="tab me-5" data-tab-value="#activity"> Activity </a>
      </div>

      <!-- ********* My listing Tab ********* -->
      <table id="my-listing" data-tab-info class="active">
        <thead>
          <tr>
            <th>NFT</th>
            <th>APY</th>
            <th>Funding Amount</th>
            <th>LTF</th>
            <th>Period</th>
            <th>Return</th>
            <th>Loan Status</th>
            <th>Incoming Offers test</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <!-- Table Row -->
          <tr>
            <td class="collection inline">
              <img src="/assets/images/primate.webp" alt="lord-grip" width="45" />
            </td>
            <td>7300%</td>
            <td class="inline">
              <img src="/assets/images/eth.svg" alt="ethereum" class="solana-icon" />
              <span>17.43</span>
            </td>
            <td>17.43</td>
            <td>4 days</td>
            <td class="inline">
              <img src="/assets/images/solana.svg" alt="solana" class="solana-icon" />
              <span>1.5 (4.5%)</span>
            </td>
            <td>Open Loan Request</td>
            <td class="table__cta">
              <button type="button" class="borrow-btn red-border">
                View (0) offers
              </button>
            </td>
            <td class="table__cta relative">
              <button type="button" class="borrow-btn view-more-btn">
                <img src="/assets/images/trailing-dots.svg" alt="trailing-dots" />
              </button>
              <div class="drop-content">
                <ul>
                  <li>
                    <a href="#">View</a>
                  </li>
                  <hr />
                  <li>
                    <a href="#">Edit</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <!-- Table Row -->
          <tr>
            <td class="collection inline">
              <img src="/assets/images/doodle-1.webp" alt="lord-grip" width="45" />
            </td>
            <td>7300%</td>
            <td class="inline">
              <img src="/assets/images/eth.svg" alt="ethereum" class="solana-icon" />
              <span>17.43</span>
            </td>
            <td>17.43</td>
            <td>4 days</td>
            <td class="inline">
              <img src="/assets/images/solana.svg" alt="solana" class="solana-icon" />
              <span>1.5</span>
            </td>
            <td>Funded</td>
            <td class="table__cta">
              <button type="button" class="borrow-btn red-border">
                View (0) offers
              </button>
            </td>
            <td class="table__cta relative">
              <button type="button" class="borrow-btn view-more-btn">
                <img src="/assets/images/trailing-dots.svg" alt="trailing-dots" />
              </button>
              <div class="drop-content">
                <ul>
                  <li>
                    <a href="#">View</a>
                  </li>
                  <hr />
                  <li>
                    <a href="#">Edit</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <!-- Table Row -->
        </tbody>
      </table>

      <!-- ********* Instant loan tab ********* -->
      <table id="instant-loan" data-tab-info>
        <thead>
          <tr>
            <th>#</th>
            <th>NFT</th>
            <th>APY</th>
            <th>Funding Amount</th>
            <th>LTF</th>
            <th>Period</th>
            <th>Return</th>
            <th>Loan Status</th>
            <th>Date</th>
            <th></th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <!-- Table Row -->
          <tr>
            <td>1</td>
            <td class="collection inline">
              <img src="/assets/images/primate.webp" alt="lord-grip" width="45" />
            </td>
            <td>7300%</td>
            <td class="inline">
              <img src="/assets/images/eth.svg" alt="ethereum" class="solana-icon" />
              <span>17.43</span>
            </td>
            <td>17.43</td>
            <td>4 days</td>
            <td class="inline">
              <img src="/assets/images/solana.svg" alt="solana" class="solana-icon" />
              <span>1.5 (4.5%)</span>
            </td>
            <td>Funded</td>
            <td>3 days</td>
            <td class="table__cta">
              <button type="button" class="borrow-btn red-border">
                Repay loan
              </button>
            </td>
            <td class="table__cta relative">
              <button type="button" class="borrow-btn view-more-btn">
                View
              </button>
            </td>
          </tr>
          <!-- Table Row -->
          <tr>
            <td>2</td>
            <td class="collection inline">
              <img src="/assets/images/doodle-1.webp" alt="lord-grip" width="45" />
            </td>
            <td>7300%</td>
            <td class="inline">
              <img src="/assets/images/eth.svg" alt="ethereum" class="solana-icon" />
              <span>17.43</span>
            </td>
            <td>17.43</td>
            <td>4 days</td>
            <td class="inline">
              <img src="/assets/images/solana.svg" alt="solana" class="solana-icon" />
              <span>1.5</span>
            </td>
            <td>Funded</td>
            <td>3 days</td>
            <td class="table__cta">
              <button type="button" class="borrow-btn red-border">
                Repay loan
              </button>
            </td>
            <td class="table__cta relative">
              <button type="button" class="borrow-btn view-more-btn">
                View
              </button>
            </td>
          </tr>
          <!-- Table Row -->
        </tbody>
      </table>

      <!-- ********* Activity Tab ********* -->
      <table id="activity" data-tab-info class="loan-summary__activity">
        <thead>
          <tr>
            <th>Item name</th>
            <th></th>
            <th>Event</th>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <!-- Table Row -->
          <tr>
            <td class="collection inline">
              <img src="/assets/images/primate.webp" alt="lord-grip" width="45" />
            </td>
            <td>
              <span class="name-muted">Primate</span> <br>
              <span>Primates #1221 <span class="red-text">+3</span></span>
            </td>
            <td>Loan Funded</td>
            <td><a href="#" class="red-text red-bottom-border">11sas2211as</a></td>
            <td><a href="#" class="red-text red-bottom-border">11sas2211as</a></td><td class="inline">
              <a href="https://example.com" class="red-text" target="_blank" rel="noopener">
                <span>3 days ago</span>
                <img src="/assets/images/external-link-red.svg" alt="external link icon" class="icon-20px" />
              </a>
            </td>
            <td class="table__cta">
              <button type="button" class="borrow-btn view-more-btn">
                View
              </button>
            </td>
          </tr>
          <!-- Table Row -->
          <tr>
            <td class="collection inline">
              <img src="/assets/images/doodle-1.webp" alt="lord-grip" width="45" />
            </td>
            <td>
              <span class="name-muted">Bored Ape</span> <br>
              <span>Bored Ape #1221 <span class="red-text">+3</span></span>
            </td>
            <td>Loan Funded</td>
            <td><a href="#" class="red-text red-bottom-border">11sas2211as</a></td>
            <td><a href="#" class="red-text red-bottom-border">11sas2211as</a></td>
            <td class="inline">
              <a href="https://example.com" class="red-text" target="_blank" rel="noopener">
                <span>3 days ago</span>
                <img src="/assets/images/external-link-red.svg" alt="external link icon" class="icon-20px" />
              </a>
            </td>
            <td class="table__cta">
              <button type="button" class="borrow-btn view-more-btn">
                View
              </button>
            </td>
          </tr>
          <!-- Table Row -->
        </tbody>
      </table>
    </section>
  </main>
  <div class="mobile">
    <img src="/assets/images/mobile.webp" alt="coding" />
    <p class="mb-3">
      We're currently working on the display for your screen size.
    </p>
    <p>Please visit us on a desktop or laptop.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</body>

</html>